 steps:
 # Build the container image
 - name: 'gcr.io/cloud-builders/docker'
   args: ['build', '-t', 'gcr.io/kirsch-data-platform/add-hc-pricing-data:$COMMIT_SHA', '.']
 # Push the container image to Container Registry
 - name: 'gcr.io/cloud-builders/docker'
   args: ['push', 'gcr.io/kirsch-data-platform/add-hc-pricing-data:$COMMIT_SHA']
 