# apiVersion: v1
# kind: Service
# metadata:
#   name: add-hc-pricing-data
# spec:
#   type: LoadBalancer
#   selector:
#     app: add-hc-pricing-data
#   ports:
#   - port: 80
#     targetPort: 8000
# ---
# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: add-hc-pricing-data
# spec:
#   replicas: 1
#   selector:
#     matchLabels:
#       app: add-hc-pricing-data
#   template:
#     metadata:
#       labels:
#         app: add-hc-pricing-data
#     spec:
#       containers:
#       - name: add-hc-pricing-data
#         # Replace $LOCATION with your Artifact Registry location (e.g., us-west1).
#         # Replace $GCLOUD_PROJECT with your project ID.
#         image: us-central1-docker.pkg.dev/kirsch-data-platform/docker-repository/add-hc-pricing-data:latest
#         # This app listens on port 8080 for web traffic by default.
#         ports:
#         - containerPort: 8000
#         env:
#           - name: PORT
#             value: "8000"
# ---
